<!DOCTYPE html>
<html>
<head>
	<title>Tabla Productos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, intial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<br>
<h1>Tabla de Productos</h1>
<br>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">id</th>
      <th scope="col">Nombre</th>
      <th scope="col">Precio</th>
      <th scope="col">Descripcion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Papas</td>
      <td>20</td>
      <td>Frituras de patatas</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Chocolate</td>
      <td>10</td>
      <td>Dulce, barra de chocolate</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Cafe</td>
      <td>18</td>
      <td>Bolsa de Cafe</td>
    </tr>
  </tbody>
</table>

</body>
</html>